<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中北大学毕业设计系统—登录</title>
		<style>
			body {
				margin: 0 auto;
				background-color: #6e99f4;
			}
			#container {
				width: 550px;
				height: 530px;
				background-color: white;
				margin: 0 auto;
				margin-top: 100px;
			}
			.picture {
				margin-left: 50px;
			}
			#logo {
				height: 100px;
				width: 300px;
				margin-left:125px;
				margin-top:30px ;
			}
			h1 {
				margin-left:150px;
				margin-top:30px ;
			}
			#uname_1 {
				background-color: transparent;
				padding-left: 35px;
				height: 55px;
				width: 426px;
				border-radius: 5px;
				margin-left: -30px;
				border: 1px solid lightgray;
			}
			#uname_2 {
				background-color: transparent;
				padding-left: 35px;
				height: 55px;
				width: 426px;
				border-radius: 5px;
				margin-left: -30px;
				border: 1px solid lightgray;
				margin-top: 10px;
			}
			#loginBtn {
				width: 456px;
				height: 55px;
				background-color: #f4694a;
				border: 1px solid lightgray;
				border-radius: 5px;
				margin-left: 47px;
				margin-top: 10px;
				color: white;
			}
			.picture_0 {
				width: 50px;
				height: 50px;
				margin: 0 auto;
			}
			#bottomDiv {
				margin-top: 10px;
				text-align: center;
				margin-top: -15px;
			}
			#picDiv {
				text-align: center;
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<img id="logo" src="images/nuc.png"/>
			<h1>毕业设计管理系统</h1>
			<img class="picture" src="images/user.png"/>
			<input placeholder="请输入用户名" type="text" id="uname_1"/><br />
			<img class="picture" src="images/password.png"/>
			<input placeholder="请输入密码" type="password" id="uname_2"/>
			<button id="loginBtn">登 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录</button><br />			
			<div id="picDiv">
				<img class="picture_0" src="images/weixin.png"/>
				<img class="picture_0" src="images/weibo.png"/>
				<img class="picture_0" src="images/qq.png"/>
			</div>
			<div id="bottomDiv">
				<h6>开发者：中北大学 赵旭东 2013041525 软件学院</h6>
			</div>
		</div>
	</body>
</html>
